.grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    background-color: #dead28;
    padding: 10px;
   
    margin-top:0px;
    margin-left:120px;
    visibility:hidden;
  }
  #myH1{
      padding-left:150px;
      
      
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    width:30px;
    height:30px;
  }
  img{
      width:30px;
      
      border-radius:20px;
     
     
  }
  h3{
      
      width:70px;
     margin-left: 70px;
      margin-top:5px;
      font-size: 16px;
  }
  .players{

    display: flex;
  }
  .images >img:hover{
      background-color:#ffe49c;
  }
  .images{
      padding-left:40px;
      
  }
  .images >img{
     margin-left: 40px;
     padding: 25px;
  }
  .final{
      width:300px;
      height:300px;
      position:absolute;
      background-color:red;
      top:0;
      
  }